This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: documento.aux
The style file: elsarticle-num.bst
Database file #1: mybibfile.bib
Warning--I didn't find a database entry for "bibid"
You've used 7 entries,
            2937 wiz_defined-function locations,
            718 strings with 6463 characters,
and the built_in function-call counts, 1753 in all, are:
= -- 175
> -- 56
< -- 1
+ -- 23
- -- 16
* -- 100
:= -- 268
add.period$ -- 12
call.type$ -- 7
change.case$ -- 8
chr.to.int$ -- 3
cite$ -- 7
duplicate$ -- 48
empty$ -- 186
format.name$ -- 22
if$ -- 459
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 34
num.names$ -- 7
pop$ -- 37
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 137
stack$ -- 0
substring$ -- 27
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 8
write$ -- 73
(There was 1 warning)
