\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{elsarticle-num}
\citation{original}
\citation{libro}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\citation{bibid}
\@writefile{toc}{\contentsline {section}{\numberline {2}Presentaci\IeC {\'o}n del modelo}{2}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Principios del modelado}{2}{section*.1}}
\citation{existencia}
\@writefile{toc}{\contentsline {paragraph}{Hip\IeC {\'o}tesis del modelado}{3}{section*.2}}
\citation{elvesier,existencia,libro,original,pdf,textolargo}
\newlabel{a1}{{1}{4}{Hipótesis del modelado}{equation.2.1}{}}
\newlabel{a2}{{2}{4}{Hipótesis del modelado}{equation.2.2}{}}
\newlabel{a3}{{3}{4}{Hipótesis del modelado}{equation.2.3}{}}
\newlabel{condiciones}{{4}{4}{Hipótesis del modelado}{equation.2.4}{}}
\newlabel{condicionesf}{{5}{4}{Hipótesis del modelado}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados te\IeC {\'o}ricos y descripciones t\IeC {\'e}cnicas}{4}{section.3}}
\newlabel{hipo}{{3}{5}{Hipótesis}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Hip\IeC {\'o}tesis}{5}{section*.3}}
\newlabel{cond}{{6}{5}{Hipótesis}{equation.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Comentarios}{5}{section*.4}}
\citation{pdf,existencia}
\citation{textolargo}
\citation{original}
\@writefile{toc}{\contentsline {paragraph}{Comentarios}{7}{section*.5}}
\newlabel{11}{{8}{7}{Comentarios}{equation.3.8}{}}
\newlabel{12}{{9}{7}{Comentarios}{equation.3.9}{}}
\newlabel{13}{{10}{7}{Comentarios}{equation.3.10}{}}
\citation{textolargo}
\newlabel{teorema3}{{3}{8}{Comentarios}{Item.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Comentarios}{8}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Demostraci\IeC {\'o}n Teorema 3}{8}{section*.7}}
\newlabel{24}{{12}{10}{Demostración Teorema 3}{equation.3.12}{}}
\newlabel{25}{{15}{11}{Demostración Teorema 3}{equation.3.15}{}}
\citation{original}
\citation{textolargo,existencia}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interpretaci\IeC {\'o}n biol\IeC {\'o}gica de hip\IeC {\'o}tesis y resultados}{14}{section.4}}
\newlabel{inter}{{4}{14}{Interpretación biológica de hipótesis y resultados}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulaciones num\IeC {\'e}ricas de casos concretos}{15}{section.5}}
\citation{original}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representaci\IeC {\'o}n de $A_1$ y $A_2$ en el primer caso}}{16}{figure.1}}
\newlabel{fig:ejemplo2}{{1}{16}{Representación de $A_1$ y $A_2$ en el primer caso}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Caso 1:}{16}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Caso 2:}{16}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comportamiento de $f_3$ en el caso 1 las lineas simbolizan la progresi\IeC {\'o}n temporal de $t=2$, $t=8$ y $t=14$ }}{17}{figure.2}}
\newlabel{fig:ejemplo3}{{2}{17}{Comportamiento de $f_3$ en el caso 1 las lineas simbolizan la progresión temporal de $t=2$, $t=8$ y $t=14$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comportamiento de $A_3$ y $h$ en el caso 1}}{17}{figure.3}}
\newlabel{fig:ejemplo4}{{3}{17}{Comportamiento de $A_3$ y $h$ en el caso 1}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comportamiento de $f_3$ con $\beta =10$ y condiciones iniciales de caso 1}}{18}{figure.4}}
\newlabel{fig:ejemplo5}{{4}{18}{Comportamiento de $f_3$ con $\beta =10$ y condiciones iniciales de caso 1}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Representacion de $A_1$ y $A_2$ en el primer caso}}{18}{figure.5}}
\newlabel{fig:ejemplo2}{{5}{18}{Representacion de $A_1$ y $A_2$ en el primer caso}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones y posibles desarrollos futuros}{18}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comportamiento de $f_3$ en el caso 2 las lineas simbolizan la progresi\IeC {\'o}n temporal de $t=2$, $t=8$ y $t=14$ }}{19}{figure.6}}
\newlabel{fig:ejemplo3}{{6}{19}{Comportamiento de $f_3$ en el caso 2 las lineas simbolizan la progresión temporal de $t=2$, $t=8$ y $t=14$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comportamiento de $A_3$ y $h$ en el caso 2}}{19}{figure.7}}
\newlabel{fig:ejemplo4}{{7}{19}{Comportamiento de $A_3$ y $h$ en el caso 2}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comportamiento de $f_3$ con $\beta =10$ y condiciones iniciales de caso 2}}{20}{figure.8}}
\newlabel{fig:ejemplo5}{{8}{20}{Comportamiento de $f_3$ con $\beta =10$ y condiciones iniciales de caso 2}{figure.8}{}}
\citation{bellomo,libro}
\bibdata{mybibfile}
\bibcite{original}{{1}{}{{}}{{}}}
\bibcite{libro}{{2}{}{{}}{{}}}
\bibcite{existencia}{{3}{}{{}}{{}}}
\bibcite{elvesier}{{4}{}{{}}{{}}}
\bibcite{pdf}{{5}{}{{}}{{}}}
\bibcite{textolargo}{{6}{}{{}}{{}}}
\bibcite{bellomo}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
